:root {
  --bg-menu: #e2e9ef;
  --shadow: #696969;
}
* {
  margin: 0;
  padding: 0;
}
.container {
  margin: 20 auto;
  width: 90%;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 350px;
  box-shadow: 3px 3px 15px #696969;
  border-radius: 8px;
}

.user_info {
  display: grid;
  grid-template-rows: 150px 1fr;
}

.user_info .menu li {
  list-style: none;
  padding: 10px 15px;
}
li:hover {
  border-radius: 8px;
  background-color: #e0dada;
  transition: 0.5s;
  opacity: 0.7;
}

.user_info .menu li i {
  color: var(--shadow);
  font-size: 24px;
  margin-right: 15px;
}

.user_info .menu li a {
  color: var(--shadow);
  font-size: 25px;
  text-decoration: none;
}

.content {
  display: grid;
  grid-template-rows: 100px 200px 1fr;
  padding: 35px;
}

.content .search {
  display: grid;
  grid-template-columns: 150px auto;
  justify-content: space-between;
  align-items: center;
}

.user,
.user_info {
  background: #f7f8fa;
}

.content .search .input {
  background: #f1f8ff;
  justify-content: space-between;
  height: 30px;
  width: 300px;
  align-items: center;
  border-radius: 8px;
  display: flex;
}
.content .search .input input {
  background: transparent;
  border: none;
  margin-left: 15px;
  height: 30px;
  width: 160px;
  outline: none;
}

.content .search .input .icon {
  height: 100%;
  width: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6555e2;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.content .info .box1 {
  background: #fadbdd;
}
.content .info .box2 {
  background: #f0ecfe;
}

.content .info {
  display: grid;
  grid-template-columns: 2.7fr 1.3fr;
  gap: 30px;
  margin: 5px;
}

.content .adm {
  display: grid;
  grid-template-columns: 1.4fr 1.1fr;
  gap: 30px;
  margin-top: 30px;
}

.content .adm .new_task {
  background: red;
}

.content .adm .team_act {
  background: yellow;
}

.bx plus {
  color: white;
}
.content .adm .team_act .title {
  height: 50px;
  background: #e5f7f0;
  display: flex;
  border-radius: 5px;
  align-items: center;
  font-weight: bold;
}

.content .adm .team_act .title span {
  font-weight: 600;
  font-size: 18px;
}

.content .adm .team_act .title .ball {
  background: #43af74;
  display: flex;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  margin: 0 15px 0 25px;
}
.content .adm .team_act .title .ball i {
  color: #fff;
  font-size: 22px;
}
.container .user {
  display: grid;
  grid-template-rows: 100px 180px 120px 1fr;
  gap: 10px;
  border-radius: 15px;
}

.container .user .status {
  background: purple;
}

.user .icones {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 0 15px 0 25px;
}
.user .icones i {
  font-size: 25px;
  margin: 0 10px;
  color: #696969;
}

.user .icones i:hover {
  transition: 0.5s;
  opacity: 0.7;
  cursor: pointer;
}

.user .perfil img {
  width: 100px;
  margin-bottom: 15px;
}
.user .perfil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user .perfil h5 {
  color: #6957f8;
  font-size: 15px;
  margin-top: 5px;
}

.user .trofeu .box {
  background: #f0edff;
  width: 90%;
  height: 100px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.user .trofeu {
  display: grid;
  place-items: center;
}
.user .trofeu .box {
  align-items: center;
  display: grid;
  justify-content: center;
}

.user .trofeu .box .ball {
  background: #fff;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
}
.user .trofeu .box .ball i {
  font-size: 24px;
  color: #6957f8;
}

.user .trofeu .box .box-1,
.user .trofeu .box .box-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.user .trofeu .box .box-1 {
  border-right: 1px solid #6957f8;
}
